# Swings

./: .gitignore  README.md
SWINGS-BE/: .gitignore  README.md  build.gradle  settings.gradle
SWINGS-BE/src/main/java/com/swings/: FirebaseConfig.java  SwingsApplication.java  webConfig.java
SWINGS-BE/src/main/java/com/swings/auth/: AuthController.java  AuthService.java  GoogleOAuthService.java  LoginRequestDTO.java  TokenResponse.java
SWINGS-BE/src/main/java/com/swings/chat/config/: RedisConfig.java  WebSocketConfig.java
SWINGS-BE/src/main/java/com/swings/chat/controller/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java  UserDislikeController.java  UserLikeController.java  UserRecommendController.java
SWINGS-BE/src/main/java/com/swings/chat/dto/: ChatMessageDTO.java  ChatRoomResponseDto.java  SentLikeDTO.java  UserSelectDTO.java
SWINGS-BE/src/main/java/com/swings/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java  UserDislikeEntity.java  UserLikeEntity.java
SWINGS-BE/src/main/java/com/swings/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserDislikeRepository.java  UserLikeRepository.java  UserSelectRepository.java
SWINGS-BE/src/main/java/com/swings/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  UserDislikeService.java  UserDislikeServiceImpl.java  UserLikeService.java  UserLikeServiceImpl.java  UserRecommendService.java  UserRecommendServiceImpl.java
SWINGS-BE/src/main/java/com/swings/email/config/: MailConfig.java
SWINGS-BE/src/main/java/com/swings/email/controller/: EmailController.java
SWINGS-BE/src/main/java/com/swings/email/entity/: UserVerifyEntity.java
SWINGS-BE/src/main/java/com/swings/email/repository/: UserVerifyRepository.java
SWINGS-BE/src/main/java/com/swings/email/service/: EmailService.java  EmailServiceImpl.java
SWINGS-BE/src/main/java/com/swings/feed/controller/: FeedController.java
SWINGS-BE/src/main/java/com/swings/feed/dto/: CommentDTO.java  FeedDTO.java  FeedUpdateRequestDTO.java
SWINGS-BE/src/main/java/com/swings/feed/entity/: CommentEntity.java  (+1 more)
SWINGS-BE/src/main/java/com/swings/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java  PasswordEncoderUtil.java  SecurityConfig.java
SWINGS-BE/src/main/resources/: application.properties
SWINGS-BE/src/main/resources/static/: index.html
SWINGS-BE/src/main/resources/static/assets/: index-BsLMsTj4.css  index-CXG6x7IQ.js  index-ChndSaEc.js
SWINGS-BE/src/test/java/com/swings/: SwingsApplicationTests.java
(+222 files in other folders)
