spring.application.name=SWINGS

logging.level.root=info
logging.level.com.exam=info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/swings

# 파일 업로드 경로를 외부화
file.upload-dir=C:/uploads/

# MySQL 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swings?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234

# JPA
# JPA가 자동으로 생성하는 SQL문 보기
logging.level.org.hibernate.SQL=trace
# 위의 SQL문을 보기 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# 자동으로 테이블 생성( create: drop+create )
spring.jpa.hibernate.ddl-auto=update

# 자동으로 생성된 SQL문에서 사용되는 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace

# 트랜잭션 처리후에 Connection 사용하고 pool에 반환여부( 기본값은 true이고 반환안함 )
spring.jpa.open-in-view=false


# @Entity 보다 먼저 data.sql이 실행되기 때문에 defer 시킴.
spring.jpa.defer-datasource-initialization=true

# 외부파일 data.sql 실행
# always는 프로그램실행시 매번 실행.
spring.sql.init.mode=always

spring.web.resources.add-mappings=true
spring.web.resources.cors.allowed-origins=http://localhost:5173
spring.web.resources.cors.allowed-methods=GET, POST, PUT, DELETE

# 스네이크 변환법으로 변경
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JPA 버전이 낮은 경우에 지정했음. 실제 접속하는 DB용 SQL문 작성위한 정보임.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd

jwt.secret-file=classpath:config/jwt-secret.txt


# JWT 만료시간 저장 1시간 (밀리초)
jwt.expiration=3600000

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# API 기능 점검
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#토스 결제 키
toss.secret-key-file=classpath:config/toss-keys.txt

#구글 로그인 키
google.oauth.client-id-file=classpath:config/oauth-client-id.txt

# Firebase JSON 키
firebase.key-path=classpath:config/swings-fcm-firebase-adminsdk.json

# 파일 업로드 크기 제한 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
